<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="4.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMungingCore\DataMungingCore.csproj" />
    <ProjectReference Include="..\WeatherComponent\WeatherComponent.csproj" />
  </ItemGroup>

</Project>
