<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="4.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMungingCore\DataMungingCore.csproj" />
    <ProjectReference Include="..\WeatherComponent\WeatherComponent.csproj" />
  </ItemGroup>

</Project>
