# Coding-Kata

./: .gitignore  README.md
DataMungingKata/: DataMungingKata.sln  ReadMe.md
DataMungingKata/DataMungingKata/: DataMungingKata.csproj  Program.cs
DataMungingKata/DataMungingKata.Tests/: DataMungingKata.Tests.csproj
DataMungingKata/DataMungingKata.Tests/Processors/: FileExtractorTests.cs  WeatherDataManagerTests.cs  WeatherDataTests.cs
DataMungingKata/DataMungingKata/Constants/: AppConstants.cs
DataMungingKata/DataMungingKata/Interfaces/: INotify.cs  IReader.cs
DataMungingKata/DataMungingKata/Processors/: FileExtractor.cs  WeatherData.cs  WeatherDataManager.cs
DataMungingKata/DataMungingKata/Types/: Weather.cs  WeatherConfig.cs
DataMungingKata/DataMungingPartTwo/: DataMungingPartTwo.csproj  PartOne  Program.cs
DataMungingKata/DataMungingPartTwo.Tests/: DataMungingPartTwo.Tests.csproj
DataMungingKata/DataMungingPartTwo.Tests/Processors/: FileExtractorTests.cs  FileReaderTests.cs  FootballNotifierTests.cs  TeamProcessorTests.cs
DataMungingKata/DataMungingPartTwo/Constants/: AppConstants.cs
DataMungingKata/DataMungingPartTwo/Interfaces/: INotify.cs  IReader.cs
DataMungingKata/DataMungingPartTwo/Processors/: FileExtractor.cs  FileReader.cs  FootballNotifier.cs  TeamProcessor.cs
DataMungingKata/DataMungingPartTwo/Types/: Football.cs  FootballConfig.cs
DataMungingKata/PartThree-Refactor/: ReadMe.md
DataMungingKata/PartThree-Refactor/DataMungingCore/: ComponentRegister.cs  DataMungingCoreV2.csproj
DataMungingKata/PartThree-Refactor/DataMungingCore/Extensions/: ComponentExtensions.cs  FileExtensions.cs
DataMungingKata/PartThree-Refactor/DataMungingCore/Helpers/: Component.cs
DataMungingKata/PartThree-Refactor/DataMungingCore/Interfaces/: IComponent.cs  IComponentCreator.cs  IDataType.cs  IMapper.cs  INotify.cs  IProcessor.cs  IReader.cs  IReturnType.cs  IWriter.cs
DataMungingKata/PartThree-Refactor/DataMungingCore/Processors/: Mapper.cs  Notify.cs  Processor.cs  Reader.cs  Writer.cs
DataMungingKata/PartThree-Refactor/DataMungingCore/Types/: ContainingDataType.cs  ContainingResultType.cs
DataMungingKata/PartThree-Refactor/DataMungingCore/Validators/: BaseStringArrayValidator.cs
DataMungingKata/PartThree-Refactor/DataMungingPartThree/: Bootstrapper.cs  DataMungingPartThreeV2.csproj  Program.cs
DataMungingKata/PartThree/DataMungingCore.Tests/: ComponentRegisterTests.cs  DataMungingCore.Tests.csproj  UnitTest1.cs
DataMungingKata/PartThree/DataMungingPartThree/: Bootstrapper.cs  DataMungingPartThree.csproj  Program.cs
DataMungingKata/PartThree/FootballComponent/: FootballComponent.csproj  FootballComponentCreator.cs
DataMungingKata/PartThree/FootballComponent/Configuration/: FootballConfig.cs
DataMungingKata/PartThree/FootballComponent/Constants/: FootballConstants.cs
DataMungingKata/PartThree/FootballComponent/Extensions/: FootballExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
DataMungingKata/PartThree/FootballComponent/Processors/: FootballMapper.cs  FootballNotifier.cs  FootballProcessor.cs  FootballReader.cs
DataMungingKata/PartThree/FootballComponent/Types/: Football.cs  FootballComponent.cs  FootballValidatorType.cs
DataMungingKata/PartThree/FootballComponent/Validators/: FootballValidator.cs  StringArrayValidator.cs
DataMungingKata/PartThree/WeatherComponent/: WeatherComponent.csproj  WeatherComponentCreator.cs
DataMungingKata/PartThree/WeatherComponent/Configuration/: WeatherConfig.cs
DataMungingKata/PartThree/WeatherComponent/Constants/: WeatherConstants.cs
DataMungingKata/PartThree/WeatherComponent/Extensions/: StringArrayExtensions.cs  StringExtensions.cs  WeatherExtensions.cs
DataMungingKata/PartThree/WeatherComponent/Processors/: WeatherMapper.cs  WeatherNotifier.cs  WeatherProcessor.cs  WeatherReader.cs
DataMungingKata/PartThree/WeatherComponent/Types/: Weather.cs  WeatherComponent.cs  WeatherValidationType.cs
DataMungingKata/PartThree/WeatherComponent/Validators/: StringArrayValidator.cs  WeatherValidator.cs
DataMungingKata/WeatherComponent.Tests/: WeatherComponent.Tests.csproj
DataMungingKata/WeatherComponent.Tests/Extensions/: StringArrayExtensionTests.cs  StringExtensionTests.cs  WeatherExtensionTests.cs
DataMungingKata/WeatherComponent.Tests/Processors/: WeatherMapperTests.cs  WeatherNotifierTests.cs  WeatherProcessorTests.cs  WeatherReaderTests.cs
DataMungingKata/WeatherComponent.Tests/Validators/: StringArrayValidatorTests.cs  WeatherValidatorTests.cs
InterviewExperiments/Interview.Extensions/: Interview.Extensions.sln
KarateChopKata/: KarateChopKata.sln  ReadMe.md
KarateChopKata/KarateChopKata/: ArrayExtension.cs  Program.cs
KarateChopKata/KarateChopKata.Tests/: ArrayExtensionTests.cs  KarateChopKata.Tests.csproj
RemoveDuplicateCharacters/: ReadMe.md  RemoveDuplicateCharacters.sln
RemoveDuplicateCharacters/RemoveDuplicateCharacters/: Program.cs  StringExtensions.cs
RemoveDuplicateCharacters/RemoveDuplicateCharacters.Tests/: RemoveDuplicateCharacters.Tests.csproj  StringExtensionTests.cs
StringCalculatorKata_One/: README.md  StringCalculatorKata.sln
StringCalculatorKata_One/StringCalculatorKata/: StringCalculator.cs  StringCalculatorKata.csproj
StringCalculatorKata_One/StringCalculatorTests/: StringCalculatorTest.cs  StringCalculatorTests.csproj
StringCalculatorKata_Two/: README.md  StringCalculator2.sln
StringCalculatorKata_Two/StringCalculator2/: Calculator.cs  ICalculator.cs  StringCalculator2.csproj
StringCalculatorKata_Two/StringCalculator2Tests/: CalculatorTests.cs  StringCalculator2Tests.csproj
StringManipulation/: ReadMe.md  StringManipulation.sln
StringManipulation/RemoveDuplicateCharacters/: RemoveDuplicateCharacters.vbproj  StringExtensions.vb
StringManipulation/RemoveDuplicateCharacters.Tests/: RemoveDuplicateCharacters.Tests.vbproj  StringExtensionTests.vb
StringManipulation/StringManipulation/: Program.cs  StringExtensions.cs
StringManipulation/StringManipulation.Tests/: StringExtensionTests.cs  StringManipulation.Tests.csproj
(+135 files in other folders)
